public/orderform.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>UFarm Order</title>
        <link rel="stylesheet" type="text/css" href="css/orderform.css" />
    </head>
    <body>
        <div class="checkout-container">
            <div class="checkout-image">
                <img src="images/stall.jpg" />
            </div>
            <div class="checkout-form-container">
                <div class="title-container margin10p">
                    <div class="logo-container">
                        <span class="logo-img">
                            <img src="images/stall.jpg" />
                        </span>
                        <span class="title">UFarm</span>
                    </div>
                    <div class="description">
                        <div class="margin10p">FRESH PRODUCE ORDER FORM</div>
                    </div>
                </div>
                <form name="orderform" onsubmit="return validate_order()">
                    <div class="input-container margin30p">
                        <div class="insert-here">Jacob Nuwamanya</div>
                    </div>
                    <div class="input-container">
                        <div class="insert-here">0772508451</div>
                    </div>
                    <div class="input-inline">
                        <input
                            type="text"
                            placeholder="Quantity"
                            name="quantity"
                            title="Measurement units based on supplier (product listing)"
                        />
                        <span class="insert-here">H45HAS</span>
                    </div>
                    <div class="input-container">
                        <input
                            type="text"
                            placeholder="Delivery Date"
                            name="deliveryDate"
                            onfocus="(this.type='date')"
                        />
                    </div>
                    <div class="display-none delivery-advise">
                        This vendor doesn't deliver. Produce will be prepared
                        for pickup on selected date.
                    </div>
                    <div class="submit-container">
                        <input type="submit" value="Book Now" />
                    </div>
                </form>
            </div>
        </div>
        <script type="text/javascript" src="js/validate_order.js"></script>
    </body>
</html>

views/orderform.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width,initial-scale=1.0")
		title UFarm Order
		link(rel="stylesheet" type="text/css" href="css/orderform.css")
	body
		div(class="checkout-container")
			div(class="checkout-image")
				img(src="images/stall.jpg")
			div(class="checkout-form-container")
				div(class="title-container margin10p")
					div(class="logo-container")
						span(class="logo-img")
							img(src="images/stall.jpg")
						span(class="title") UFarm
					div(class="description")
						div(class="margin10p") FRESH PRODUCE ORDER FORM
				form(name="orderform" onsubmit="return validate_order()")
					div(class="input-container margin30p")
						div(class="insert-here") Jacob Nuwamanya
					div(class="input-container")
						div(class="insert-here") 0772508451
					div(class="input-inline")
						input(type="text" 
						placeholder="Quantity" name="quantity"
						title="Measurement units based on supplier (product listing)")
						span(class="insert-here") H45HAS
					div(class="input-container")
						input(type="text"
                        placeholder="Delivery Date"
                        name="deliveryDate"
                        onfocus="(this.type='date')")
					div(class="display-none delivery-advise") This vendor doesn't deliver. Produce will be prepared for pickup on selected date.
					div(class="submit-container")
						input(type="submit" value="Book Now")
		script(type="text/javascript" src="js/validate_order.js")
