ProductPage/product.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>UFarm- Public</title>
		<link rel="stylesheet" type="text/css" href="product.css" />
		<link rel="stylesheet" type="text/css" href="zmdi/css/material-design-iconic-font.min.css">
	</head>
	<body>
		<div class="container">
			<div class="left-container">
				<nav class="nav">
					<div class="nav-icon">
						<span class="zmdi zmdi-shopping-cart"></span>
						<p>Shop</p>
					</div>
					<div class="nav-icon">
						<span class="zmdi zmdi-archive"></span>
						<p>Orders</p>
					</div>
				</nav>
			</div>
			<div class="right-container">
				<div class="header-container">
					<div class="header-title c-light">MARKET.</div>
					<div class="search-container c-grey">
						<select>
							<option value="poultry">Poultry</option>
							<option value="diary">Diary</option>							
							<option value="fruits">Fruits</option>
						</select>
						<div class="search">
							<span class="zmdi zmdi-search"></span>
							<input type="text" name="search" placeholder="Search vendors near you.">
						</div>
						<div class="scroll-page">
							<div class="prev">
								<input type="button" 
									name="prev" 
									value="prev" 
									class="scroll-btn">
							</div>
							<div class="next">
								<input type="button"
									name="next" 
									value="next" 
									class="scroll-btn">
							</div>
						</div>						
					</div>
				</div>
				<div class="groups-container">
					<div class="product">
						<div class="image-container">
							<img src="images/eggs-2.jpg" class="images" />
						</div>
						<div class="product-info">
							<div class="c-grey">Eggs</div>
							<div class="c-green enlarge-text">
								<span>UGX 12,000</span>
								<span>per tray</span>
							</div>
							<div class="recent c-green info-size">
								<span>Product code:</span>
								<span>WX57JH</span>
							</div>
							<div class="info-size c-grey padding">
								<span class="members-key">Stock:</span>
								<span class="members-value">2000 trays</span>
							</div>
							<div class="c-grey info-size padding">
								<span>Location:</span>
								<span>Kampala</span>
								</div>
							<div class="c-grey info-size">
								<span>Seller:</span>
								<span>Monica</span>
							</div>
						</div>
						<div class="order-container">
							<div class="book">
								<input type="button" name="book" value="Book Now">
							</div>
							<div class="phone" data-phone="0772-508451" data-vendor="Jacob Nuwamanya">
								<span class="zmdi zmdi-local-phone"></span>
							</div>							
						</div>
					</div>
					<div class="product">
						<div class="image-container">
							<img src="images/poultry.jpg" class="images" />
						</div>
						<div class="product-info">
							<div class="c-grey padding">Chickens</div>
							<div class="c-green enlarge-text">
								<span>Price:</span>
								<span>UGX 8,500<span>
							</div>
							<div class="recent c-green info-size">
								<span>Product code:</span>
								<span>NCH342</span>
							</div>
							<div class="info-size c-grey padding">
								<span class="members-key">Quantity:</span>
								<span class="members-value">6000 birds</span>
							</div>
							<div class="c-grey info-size padding">
								<span>Location:</span>
								<span>Wakiso</span>
							</div>
							<div class="c-grey info-size padding">
								<span>Seller:</span>
								<span>Conrad</span>
							</div>
						</div>
						<div class="order-container">
							
						</div>
					</div>
					<div class="product">
						<div class="image-container">
							<img src="images/eggs-1.jpg" class="images" />
						</div>
						<div class="product-info">
							<div class="c-grey padding">Eggs</div>
							<div class="c-green enlarge-text">
								<span>Price:</span>
								<span>UGX 13,000</span>
							</div>
							<div class="recent c-green info-size">
								<span>Product code:</span>
								<span>HG78JA</span>
							</div>
							<div class="info-size c-grey padding">
								<span class="members-key">Quantity:</span>
								<span class="members-value">1000 trays</span>
							</div>
							<div class="c-grey info-size padding">
								<span>Location:</span>
								<span>Mbarara</span>
							</div>
							<div class="c-grey info-size padding">
								<span>Seller:</span>
								<span>Mariat</span>
							</div>
						</div>
						<div class="order-container">
							
						</div>
					</div>
					<div class="product">
						<div class="image-container">
							<img src="images/chickens.jpg" class="images" />
						</div>
						<div class="product-info">
							<div class="c-grey padding">
								Chickens
							</div>
							<div
								class="c-green enlarge-text"
							>
								<span>Price</span>
								<span>UGX 5,300</span>
							</div>
							<div
								class="recent c-green info-size"
							>
								<span>Product code:</span>
								<span>QUN34M</span>
							</div>
							<div class="info-size c-grey padding">
								<span class="members-key">Quantity:</span>
								<span class="members-value">12,000 chickens</span>
							</div>
							<div class="c-grey info-size padding">
								<span>Location:</span>
								<span>Kyenjojo</span>
							</div>
							<div class="c-grey info-size padding">
								<span>Seller:</span>
								<span>Benjamin</span>
							</div>
						</div>
						<div class="order-container">
							
						</div>
					</div>
					<div class="product">
						<div class="image-container">
							<img src="images/cock.jpg" class="images" />
						</div>
						<div class="product-info">
							<div class="c-grey padding">
								Tweyagale Farmers Group
							</div>
							<div
								class="c-green enlarge-text"
							>
								<span>Category:</span>
								<span>Rice</span>
							</div>
							<div
								class="recent c-green info-size"
							>
								<span>Recent activity:</span>
								<span>Yesterday</span>
								</div>
								<div class="group-members info-size c-grey padding">
									<span class="members-key">Members:</span>
									<span class="members-value">4.5k</span>
								</div>
								<div class="group-location c-grey info-size padding">
									<span>Location:</span>
									<span>Uganda</span>
								</div>
							</div>
							<div class="order-container">
								
							</div>
						</div>
						<div class="product">
							<div class="image-container">
								<img src="images/chickens.jpg" class="images" />
							</div>
							<div class="product-info">
								<div class="c-grey padding">
									Tweyagale Farmers Group
								</div>
								<div
									class="c-green enlarge-text"
								>
									<span>Category:</span>
									<span>Rice</span>
								</div>
								<div
									class="recent c-green info-size"
								>
									<span>Recent activity:</span>
									<span>Yesterday</span>
								</div>
								<div class="group-members info-size c-grey padding">
									<span class="members-key">Members:</span>
									<span class="members-value">4.5k</span>
								</div>
								<div class="group-location c-grey info-size padding">
									<span>Location:</span>
									<span>Uganda</span>
								</div>
							</div>
							<div class="order-container">
								
							</div>
						</div>
						<div class="product">
							<div class="image-container">
								<img src="images/eggs-1.jpg" class="images" />
							</div>
							<div class="product-info">
								<div class="c-grey padding">
									Tweyagale Farmers Group
								</div>
								<div
									class="c-green enlarge-text"
								>
									<span>Category:</span>
									<span>Rice</span>
								</div>
								<div
									class="recent c-green info-size"
								>
									<span>Recent activity:</span>
									<span>Yesterday</span>
								</div>
								<div class="group-members info-size c-grey padding">
									<span class="members-key">Members:</span>
									<span class="members-value">4.5k</span>
								</div>
								<div class="group-location c-grey info-size padding">
									<span>Location:</span>
									<span>Uganda</span>
								</div>
							</div>
							<div class="order-container">
								
							</div>
						</div>
						<div class="product">
							<div class="image-container">
								<img src="images/poultry.jpg" class="images" />
							</div>
							<div class="product-info">
								<div class="c-grey padding">
									Tweyagale Farmers Group
								</div>
								<div
									class="c-green enlarge-text"
								>
									<span>Category:</span>
									<span>Rice</span>
								</div>
								<div
									class="recent c-green info-size"
								>
									<span>Recent activity:</span>
									<span>Yesterday</span>
								</div>
								<div class="group-members info-size c-grey padding">
									<span class="members-key">Members:</span>
									<span class="members-value">4.5k</span>
								</div>
								<div class="group-location c-grey info-size padding">
									<span>Location:</span>
									<span>Uganda</span>
								</div>
							</div>
							<div class="order-container">
								
							</div>
						</div>
					</div>					
			</div>
		</div>
		<script type="text/javascript" src="show_vendor_contact.js"></script>
	</body>
</html>

views/product.pug
doctype
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title UFarm - Market
        link(rel="stylesheet" href="/css/product.css")
        link(rel="stylesheet" href="/css/zmdi/css/material-design-iconic-font.min.css")
    body
        .container
            .header-container
                .header-title.c-light UFarm Market
                .search-container.c-grey
                    select
                        option(value="Poultry") Poultry
                        option(value="Diary") Diary
                        option(value="Horticulture") Horticulture
                    .search
                        span(class="zmdi zmdi-search")
                        input(type="text", name="search" placeholder="Search vendors near you")
                    .scroll-page
                        .prev
                            input.scroll-btn(type="button" value="prev" name="prev")
                        .next
                            input.scroll-btn(type="button" value="next" name="next")
            .groups-container
                if listings.length
                each produce in lisitngs
                    .product(data-id=`${produce._id}`)
                        .image-container
                            img.images(src=`/uploads/${produce.filename}` alt="product")
                        .product-info
                            .c-grey #{produce.category}
                            .c-green.enlarge-text
                                span UGX #{produce.price}
                                span per #{produce.uom}
                            .recent.c-green.info-size
                                span Location:
                                span #{produce.location}
                            .c-grey.info-size.padding
                                span.members-key Stock:
                                span.members-value #{produce.quantity} #{produce.uom}
                            .c-grey.info-size
                                span Seller:
                                span #{produce.name}
                            .order-container
                                .book
                                    input(type="button", value="Book Now" name="book")
                                .phone(data-phone=`${produce.phone}`)
