views/register_urban.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width,initial-scale=1.0')
        title UFarm Register UF
        link(rel='stylesheet' type='text/css' href='/css/registration_form_styles.css')
    body
        .form-container
            .text-muted.align-center.form-title
                | Urban Farmer Registration Form
            form(name='register_UF'
                method="POST"
                action="/fo/register")
                section.form-section
                    .section-title
                        span.label-number 1
                        span.text120.text-muted
                        |&nbsp; Personal Information
                    .input-group
                        input(type='text' name='name' placeholder='Name')
                    .input-group.input-inline
                        input(type='text' name='dob' placeholder='Date of birth' onfocus="(this.type='date')")
                    .input-group.input-inline.margin-4pts
                        select(name='gender')
                            option(value='default' selected='' disabled='')
                                | Gender
                            option(value='male') Male
                            option(value='female') Female
                    .input-group.phoneContacts
                        .flex-row
                            .input-group.row-left
                                input(type='text' placeholder='Phone number. (e.g. 0771234567)' name='phonenumber')
                            .input-group.row-right
                                input.generate-btn.addPhone(type='button' value='Add')
                        .flex-row.phone2.display-none
                            .input-group.row-left
                                input(type='text' placeholder='Phone number. (e.g. 0771234567)' name='phonenumber')
                            .input-group.row-right
                                input.remove-btn.removePhone(type='button' value='Remove')
                    .input-group
                        input(type='text' name='nin' placeholder='NIN number')
                section.form-section
                    .section-title
                        span.label-number 2
                        span.text120.text-muted
                        |&nbsp; Project Information
                    .input-group
                        input(type='text' name='ward' placeholder='Ward Name')
                    .input-group
                        fieldset.text-muted(name='categories')
                            legend
                                | Select categories farmer is involved in.
                            #categories.space-between
                                span
                                    input(type='checkbox' name="activities" value='horticulture')
                                    | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Horticulture
                                span
                                    input(type='checkbox' name="activities" value='poultry')
                                    | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Poultry
                                span
                                    input(type='checkbox' name="activities" value='diary')
                                    | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Diary
                    .input-group
                        .flex-row
                            .input-group.row-left
                                input(type='text' placeholder='Create Unique ID' name='username')
                            .input-group.row-right
                                input#createID.generate-btn(type='button' value='Create')
                    .input-group
                        input(type='password' name='password' placeholder='Password')
                    .input-group.reg-date
                        input#regDate(type='date' placeholder='Registration Date' name='registrationdate')
                    .input-group.submit-container
                        input.submit(type='button' value='Register Farmers')
        script(type='text/javascript' src='/js/validate_helpers.js')
        script(type='text/javascript' src='/js/validate.js')

public/register_urban.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>Urban Farmer Registration</title>
		<link
			rel="stylesheet"
			type="text/css"
			href="css/registration_form_styles.css"
		/>
	</head>
	<body>
		<div class="form-container">
			<div class="text-muted align-center form-title">
				Urban Farmer Registration Form
			</div>
			<form name="register_UF" onsubmit="return validate()">
				<section class="form-section">
					<div class="section-title">
						<span class="label-number">1</span>
						<span class="text120 text-muted">
							Personal Information
						</span>
					</div>
					<div class="input-group">
						<input type="text" name="name" placeholder="Name" />
					</div>
					<div class="input-group input-inline">
						<input
							type="text"
							name="dob"
							placeholder="Date of birth"
							onfocus="(this.type='date')"
						/>
					</div>
					<div class="input-group input-inline margin-4pts">
						<select name="gender">
							<option value="default" selected disabled>
								Gender
							</option>
							<option value="male">Male</option>
							<option value="female">Female</option>
						</select>
					</div>
					<div class="input-group phoneContacts">
						<div class="flex-row">
							<div class="input-group row-left">
								<input
									type="text"
									placeholder="Phone number. (e.g. 0771234567)"
									name="phoneNumber"
								/>
							</div>
							<div class="input-group row-right">
								<input
									type="button"
									value="Add"
									class="generate-btn"
									id="addPhone"
								/>
							</div>
						</div>
					</div>
					<div class="input-group">
						<input
							type="text"
							name="nin"
							placeholder="NIN number"
						/>
					</div>
				</section>
				<section class="form-section">
					<div class="section-title">
						<span class="label-number">2</span>
						<span class="text120 text-muted">
							Project Information
						</span>
					</div>
					<div class="input-group">
						<input
							type="text"
							name="ward"
							placeholder="Ward name"
						/>
					</div>
					<div class="input-group">
						<fieldset class="text-muted" name="categories">
							<legend>
								Select categories farmer is involved in.
							</legend>
							<div class="space-between" id="categories">
								<span>
									<input
										type="checkbox"
										name="horticulture"
									/>
									Horticulture
								</span>
								<span>
									<input type="checkbox" name="poultry" />
									Poultry
								</span>
								<span>
									<input type="checkbox" name="diary" />
									Diary
								</span>
							</div>
						</fieldset>
					</div>
					<div class="input-group">
						<div class="flex-row">
							<div class="input-group row-left">
								<input
									type="text"
									placeholder="Create Unique ID"
									name="ID"
								/>
							</div>
							<div class="input-group row-right">
								<input
									type="button"
									value="Create"
									class="generate-btn"
									id="createID"
								/>
							</div>
						</div>
					</div>

					<div class="input-group reg-date">
						<input
							type="date"
							placeholder="Registration Date"
							id="regDate"
							name="registrationDate"
						/>
					</div>
					<div class="input-group submit-container">
						<input
							type="submit"
							id="submit"
							value="Register Farmers"
						/>
					</div>
				</section>
			</form>
		</div>
		<script type="text/javascript" src="js/validate_urban.js"></script>
	</body>
</html>
